<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakesh Manawat</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="help.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="about me.html">
    <link rel="stylesheet" href="home.html">

    
    <button onclick="downloadPDF()" class="download-btn">⬇ Download</button>

    <script>
  function downloadPDF() {
    const resume = document.body;
    html2pdf().from(resume).save('Resume.pdf');
  }
    </script>

</head>


<header>

    <h1>
        👋 Welcome to My Digital Resume 
    </h1> 

    <p style="text-align: center; 
              font-size: 18px; 
              padding: 0px 10px 10px 10px;">
        A snapshot of my career, creativity, and professional journey.

    </p> 

<section class="Container"> 
    <nav>
        <a href="home.html">&#8962; Home</a>
        <a href="about me.html">&#128100; About Me</a>
        <a href="contact.html">&#9993; Contact</a>
        <a href="help.html">&#10067; Help</a>
        
    </nav>
</section>   
</header>


<body>

<section class="Container">
    <section class="resume-header">  

    <h2><big>Rakesh Manawat</big></h2> 
    
    <image src= "images/Rakesh1.JPG" 
    alt = "Rakesh passport photo"
    height = "200px"
    class="profile-image">

    <p class="Mobile-No">📞 <strong>+91 96947 63686</strong></p>

    <p>✉️ rakesh.manawat1@gmail.com  <br>✉️ rseervi329@gmail.com</p>

    <p><b>🔗 github:</b> <a href="https://github.com/rakeshmanawat" target="_blank" >github.com/rakeshmanawat</a></p> 

    <p><b>🔗 Linkedin:</b> <a href="https://www.linkedin.com/in/rakesh-manawat-223951121" target="_blank">rakesh-manawat</a></p>
    

    </section>   

<section class="Container">

    <h3 class="Carrier">Career Objective</h3>

    <p>To contribute in whatever way I can, to the advantage of the organization I work for. I also aim
at sharing knowledge and experience with my peers and superiors thereby adding to my
wisdom and enabling me to work more efficiently.</p>

</section>

<section class="Container">

<h3 class="Academic">Academic Profile</h3>

<table border="1" cellspacing="0" cellpadding="6">
<tr >
    <th>Degree/Exam</th>
    <th>University</th>
    <th>Year</th>
    <th>Percentage/ CGPA</th>
</tr>

<tr>
    <td>M. Tech. (Industrial Engineering & Management)</td>
    <td>National Institute of Technology, Calicut</td>
    <td>2025 </td>
    <td>7.71 CGPA</td>
    </tr>

<tr>
    <td>B. Tech. (Mechanical Engineering)</td>
    <td>Rajasthan Technical University, Kota</td>
    <td>2019</td>
    <td> 7.48 CGPA</td>
</tr>

<tr>
    <td>Sr. Secondary</td>
    <td> RBSE</td>
    <td> 2014</td>
    <td> 78.80%</td>
</tr>

<tr>

    <td>Secondary</td>
    <td> RBSE</td>
    <td> 2012</td>
    <td> 87.17%</td>
</tr>
</table>

</section>

<section class="Container">
<h3 class="Technical">
    Technical Skills
</h3>  

<table border="1" cellspacing="0" cellpadding="6">
    <tr>
        <td>MS-Office - MS-Excel, MS-Word, MS-PowerPoint</li></td>
        <td>Google Workspace - Form, Sheets, Docs</td>
    </tr>

    <tr>
        <td>BI Tools - Tableau, Power BI</li></td>
        <td>Basics of SQL</td>
    </tr>

    <tr>
        <td>Basics of Frontend development (html, CSS)</li></td>
        <td>Data Analytics</td>
    </tr>

    <tr>
        <td>Quantitative Analysis</li></td>
        <td>Operations Planning and Control</td>
    </tr>

     <tr>
        <td>Inventory Management</li></td>
        <td>Supply Chain Management</td>
    </tr>

</table>
</section>

<section class="Container">
<h3 class="Soft">Soft Skills</h3>

<table border="1" cellspacing="0" cellpadding="6">
    <tr>
        <td><b>Critical Thinking </b></td>
        <td>To interpret data correctly and draw meaningful conclusions.</td>
    </tr>

    <tr>
        <td><b>Problem Solving </b></td>
        <td>Identifying patterns and solutions from complex datasets.</td>
    </tr>

    <tr>
        <td><b>Communication </b></td>
        <td>Explaining findings clearly to both technical and non-technical stakeholders.</td>
    </tr>

    <tr>
        <td><b>Attention to Detail </b></td>
        <td>Ensuring data accuracy and quality.</td>
    </tr>

     <tr>
        <td><b>Business Acumen </b></td>
        <td>Understanding business needs and how data can solve problems.</td>
    </tr>

</table>
</section>

<section class="Container">
<h3 class="Projects">Projects</h3>

    <b>Traffic Congestion Analysis:</b>
        <p>Analyzed traffic congestion and peak hours to propose solutions for reducing vehicle waiting times. Applied Python for data validation, verification, and model analysis. </p>

    <b>Dual Axis Solar Tracker:</b>
        <p>Solar Trackers are devices which will automatically orient in the direction of high intensity sunlight to effectively harness maximum solar power. This is to utilization of renewable energy sources in order to fulfil our energy demand and environment friendly.</p>

    <b>Customer Churn Prediction:</b>
        <p>Built a predictive model using Python (Logistic Regression & Random Forest) to identify customers likely to churn. Improved retention strategy by identifying top features impacting churn.</p>


    </section>        

<section class="Container">
<h3 class="Domain">Domain Knowledge</h3>
    <ul>
        <li>Supply Chain & Logistics Analytics</li>
        <li>Operations & Inventory Management</li>
        <li>Lean Production & Optimization</li>
        <li>Operations Research & Decision Modelling</li>
    </ul>

    </section>

<section class="Container">    
<h3 class="Strength">Strength</h3> 
    <ol>
        <li>Self-disciplined, honest and hardworking.</li>
        <li>Fast learner, Adapt well to changes and pressures in workplace.</li>
        <li>Goal oriented and ability to work effectively.</li>
        <li>Work effectively with diverse groups of people.</li>
        <li>Ability to improve, develop and implement process & characterization methods.</li>
    </ol>

    </section>

<section class="Container">     
<div class="Extra">
    <h3>Extra Curricular Activity and Achievement</h3> 
    <ol>
        <li>Got certificate for coordinating and participation technical workshop in college.
            <a href="images/Certificate Sambhav.pdf" >🔗</a> </li>
        <li>Assisted in organizing and coordinating a college conference, managing event and supporting speakers and attendees.
            <a href="images/iclst certificate.pdf" width = "200px" >🔗</a> </li>
        <li>Contributed to the planning and execution of PRAISE, a formal farewell event for a retiring professor. Tasks involved event setup, coordinating guest participation, and ensuring a respectful and memorable send-off.
            <a href="images/PRAISE_Certificate_28.pdf" >🔗</a> </li>
    </ol>
</div>    

</section>

<section class="Container">  
<div class="Certification">
    <h3>Certification</h3> 
        <ol>
            <li>Complete HTML Course Certificate. 
                <a href="https://www.knowledgegate.ai/certificate/0BF7FB20">🔗</a>   </li>
            <li>Complete Data Science,Machine Learning,DL,NLP Bootcamp. 
                <a href="images/data science certificate.jpg">🔗</a>  </li> 
            <li>Complete SQL and Databases Bootcamp.
                <a href="images/SQL certificate.pdf">🔗</a> </li>   
        </ol>  
</div>
  
</section>

<section class="Container">
<h3 class="Declaration">Declaration</h3> 
    <p>I hereby declare that all information given above is correct as per my knowledge and belief.</p>

</section>

<!--For Download button-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script> 

<!--For Download button-->

</body>

<footer>
     &copy; 2025 Rakesh Manawat. All rights reserved.
</footer>



</html>